# Настройки приложения
APP_HOST=
APP_PORT=
# Режим работы приложения. development, production, default
APP_MODE=
APP_HOST=
APP_PORT=

# Настройки подключения к БД
DB=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# Настройка очереди
BROKER_URL=
RESULT_BACKEND=

# Ссылка для отправки webhook
WEBHOOK_URL=
